# Team-microservice

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  NuGet.Config  README.md  Team-management.sln  application-compose.yml  appsettings.json  collections.json  data.sh  docker_cleanup.sh  fs_trivy_vulnerabilities.py  image_tag.sh  job-team.json  rabbitmq.sh  sonar_check.sh  sonar_report.sh  team.hcl  trivy.sh  vault_app_auth.sh
Teams/: .gitignore  LISEZ-MOI.md  Teams.csproj  Teams.md
Teams/API.Layer/: DependancyInjection.cs  Program.cs  appsettings.Development.json
Teams/API.Layer/Common/: ProblemDetailsFactory.cs  ValidateModelAttribute.cs
Teams/API.Layer/Controllers/: TeamController.cs
Teams/API.Layer/DTOs/: ChangeManagerDto.cs  DeleteTeamMemberDto.cs  MemberLeaveDateDto.cs  TeamDetailsDto.cs  TeamDto.cs  TeamRequestDto.cs  TeamStatsDto.cs  TransfertMemberDto.cs
Teams/API.Layer/Documentation/: swagger.yaml
Teams/API.Layer/Mappings/: ProjectAssociationMapper.cs  ProjectProfile.cs  TeamMappingProfile.cs  TeamProfile.cs  TeamTransfertMapper.cs  TransfertMemberProfile.cs  ValidationErrorMapper.cs
Teams/API.Layer/Middlewares/: ContextPathMiddleware.cs  ExceptionHandlerMiddleware.cs  ExceptionMiddleware.cs  HandlerException.cs  JwtBearerAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs
Teams/API.Layer/Shared.Logging/: SerilogConfiguration.cs
Teams/APP.Layer/: DependancyInjection.cs
Teams/APP.Layer/CQRS/Commands/: CreateTeamCommand.cs  DeleteTeamCommand.cs  DeleteTeamMemberCommand.cs  UpdateTeamCommand.cs  UpdateTeamManagerCommand.cs
Teams/APP.Layer/CQRS/Events/: EmployeeCreatedEvent.cs  EmployeeCreatedEventHandler.cs  ProjectAssociatedEvent.cs
Teams/APP.Layer/CQRS/Handlers/: CreateTeamCommandHandler.cs  CreateTeamHandler.cs  DeleteTeamCommandHandler.cs  DeleteTeamHandler.cs  DeleteTeamMemberCommandHandler.cs  DeleteTeamMemberHandler.cs  EmployeeHandler.cs  GetAllTeamsQueryHandler.cs  GetTeamQueryHandler.cs  GetTeamStatsQueryHandler.cs  GetTeamsByManagerQueryHandler.cs  GetTeamsByMemberQueryHandler.cs  (+9 more)
Teams/APP.Layer/Configurations/: AuthorizationConfiguration.cs  OpenTelemetryConfiguration.cs
Teams/APP.Layer/DomainHandlers/: TeamDomainHandler.cs
Teams/APP.Layer/EventHandlers/: TeamArchiveEventHandler.cs
Teams/APP.Layer/EventNotification/: DomainEventNotification.cs
Teams/APP.Layer/Exceptions/: HangFireException.cs  ServicesException.cs
Teams/APP.Layer/ExternalServicesDtos/: ProjectAssociationDto.cs  TransfertMemberDto.cs
Teams/APP.Layer/Helpers/: DateHelper.cs  LogHeper.cs  NodaTimeHelper.cs  ProjectHelper.cs
Teams/APP.Layer/Interfaces/: IBackgroundJobService.cs  IDomainEventHandler.cs  IEmployeeService.cs  IHashicorpVaultService.cs  IProjectExpirySchedule.cs  IProjectExpiryScheduler.cs  IProjectService.cs  IRedisCacheService.cs  ITeamExpiryScheduler.cs  ITeamLifecycleScheduler.cs  ITeamMaturityScheduler.cs  ITeamProjectLifeCycle.cs  ITeamService.cs  ITeamStateUnitOfWork.cs
Teams/APP.Layer/Services/: BackgroundJobService.cs  ContratService.cs  EmployeService.cs  EmployeeService.cs  EquipeService.cs  IBackgroundJobService.cs  PlanningService.cs  ProjectExpiryChecker.cs  ProjectExpiryScheduler.cs  ProjectService.cs  ProjetService.cs  TeamExpiryScheduler.cs  TeamLifecycleScheduler.cs  TeamMaturityScheduler.cs  TeamProjectLifeCycle.cs  TeamService.cs
Teams/APP.Layer/UnitOfWork/: TeamStateUnitOfWork.cs
Teams/APP.Layer/WrapperEventToNotification/: DomainEventNotification.cs  NotifyTeamArchived.cs
Teams/CORE.Layer/: BusinessRules.md  DependancyInjection.cs
Teams/CORE.Layer/BusinessExceptions/: DomainException.cs  TeamMemberException.cs  TeamNotFoundException.cs
Teams/CORE.Layer/CommonExtensions/: TeamExtension.cs  TeamProjectExtensions.Actions.cs  TeamProjectExtensions.Queries.cs  TeamProjectExtensions.cs
Teams/CORE.Layer/CoreEvents/: EmployeeNotification.cs  IDomainEvent.cs  ProjectAssociatedNotification.cs  ProjectDateChangedEvent.cs  ProjectDatesChangedEvent.cs  TeamArchiveEvent.cs  TeamCreatedEvent.cs  TeamDeletedEvent.cs  TeamManagerChangedEvent.cs  TeamMaturityEvent.cs  TeamMemberAddedEvent.cs  TeamMemberRemoveEvent.cs
Teams/CORE.Layer/CoreInterfaces/: IDomainEvent.cs  IHasDomainEvents.cs  ITeamRepository.cs  ITeamService.cs
Teams/CORE.Layer/CoreServices/: EmployeesLifeCycleCoreService.cs  ProjectExpiryDomainService.cs  ProjectLifeCycle.cs  ProjectLifeCycleCoreService.cs  TeamLifeCycleCoreService.cs  TeamLifecycleDomainService.cs  TeamService.cs
Teams/CORE.Layer/Entities/: AggregateEntity.cs  Team.cs
Teams/CORE.Layer/Exceptions/: BusinessRuleException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  UnauthorizedException.cs
Teams/CORE.Layer/Interfaces/: ITeamCore.cs  ITeamRepository.cs  ITeamService.cs
Teams/CORE.Layer/Models/: Message.cs  TeamMemberAction.cs  ValidationErrorResponse.cs
Teams/CORE.Layer/ValueObjects/: MemberId.cs  ProjectAssociation.cs  TeamMemberAction.cs  TeamName.cs  TeamValue.cs  TransfertMember.cs
Teams/INFRA.Layer/: DependancyInjection.cs  InfrastructureException.cs  UnitOfWork.cs  appsettings.Development.json
Teams/INFRA.Layer/Configuration/: TeamConfiguration.cs
Teams/INFRA.Layer/Dispatchers/: DomainEventDispatcher.cs
Teams/INFRA.Layer/Excepetions/: InfrastructureException.cs
Teams/INFRA.Layer/ExternalServices/: RabbitListenerService.cs  RedisCacheService.cs  TeamExternalService.cs
Teams/INFRA.Layer/ExternalServicesDtos/: ProjectAssociationDto.cs  TransfertMemberDto.cs
Teams/INFRA.Layer/Interfaces/: IEfUnitOfWork.cs  IGenericRepository.cs  INotificationService.cs  ITeamStateUnitOfWork.cs  IUnitOfWork.cs
Teams/INFRA.Layer/Models/: TeamMessage.cs
Teams/INFRA.Layer/Notifications/: NotificationService.cs
Teams/INFRA.Layer/OtherUOW/: EfUnitOfWork.cs  TeamStateUnitOfWork.cs
Teams/INFRA.Layer/Persistence/: TeamDbContext.cs
Teams/INFRA.Layer/ServiceExceptions/: VaultConfigurationException.cs
Teams/INFRA.Layer/Services/: HashicorpVaultService.cs
Teams/INFRA.Layer/UnitOfWork/: TeamStateUnitOfWork.cs
Teams/Properties/: launchSettings.json
(+95 files in other folders)
